spring.datasource.url=jdbc:mysql://database-endpoint:3306/springbackend?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
server.port=8085
spring.jpa.generate-ddl=true