spring.datasource.url=jdbc:mysql://database-1.cru2a806a2xh.us-east-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=akash123
server.port=30090
spring.jpa.generate-ddl=true